SERVER_PORT=9000
SPRING_APPLICATION_NAME=intolerables

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_HIKARI_POOL_NAME=HikariPool-3
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/intolerables?useSSL=false&allowPublicKeyRetrieval=true

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true

DATASOURCE_HIKARI_CONNECTIONTIMEOUT=30000

YELP_API_KEY=6Zv-0CVpkjWP-OMGpRgRde6ZJuMEjh7bmGvgF39XGYHduiuTH07K78WViVzSba1BA8aiy5s0XhNCvIxaojcPwQRVUpnnWUh4k2kJQj0gLETIHeJUARumWIGD0SL2Z3Yx
SPOONACULAR_API_KEY=0405f43ca10d485cb541ed424366e6dc

JWT_SECRET=y2B54p1ZZIPXJIMTWziI7yWis3FmhTpIgpBMu1f50i1E7bbLDOmaCY/LFcpdS8nWXkD9dPoYGh7pwRmvS/agug==
JWT_EXPIRATION=86400000

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_COM_YOURPACKAGE=DEBUG

SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION=false
